#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../graph/graph.h
ranges.h
../graph/ranges.h
vector
-

../graph/router.h
graph.h
../graph/graph.h
set
-
cassert
-
vector
-
unordered_map
-
optional
-

../json/json.h
iostream
-
map
-
string
-
utility
-
variant
-
vector
-
iomanip
-

../src/headers/data_structure.h
memory
-
string
-
map
-
vector
-
string
-
variant
-
unordered_map
-
route_structure.h
../src/headers/route_structure.h
distance.h
../src/headers/distance.h
responses.h
../src/headers/responses.h

../src/headers/distance.h

../src/headers/ranges.h
unordered_set
-

../src/headers/requests.h
iostream
-
json.h
../src/headers/json.h
data_structure.h
../src/headers/data_structure.h
functional
-

../src/headers/responses.h
set
-
string_view
-
memory
-
json.h
../src/headers/json.h

../src/headers/route_structure.h
unordered_map
-
utility
-
graph.h
../src/headers/graph.h
router.h
../src/headers/router.h
responses.h
../src/headers/responses.h

C:/Users/xomaq/TransportCatalog/src/main.cpp
iostream
-
requests.h
C:/Users/xomaq/TransportCatalog/src/requests.h
responses.h
C:/Users/xomaq/TransportCatalog/src/responses.h
data_structure.h
C:/Users/xomaq/TransportCatalog/src/data_structure.h
chrono
-

